# music-rating-rest-service

./: .gitignore  .project  Music Rating DB Entity Relationships  README.md
.recommenders/caches/: identified-project-coordinates.json
Music Rating Structure/: .project
Music Rating Structure/src/: Album.java  ArrayList.java  Author.java  Genre.java  Length.java  ListInterface.java  Menu.java  Rating.java  Song.java  Tune.java  TuneArray.java  WorkBench.java
music.api/: pom.xml
music.api/src/main/java/com/ichprograms/rating/music/api/: MusicRatingApiApplication.java  MusicRatingApplication.java
music.api/src/main/java/com/ichprograms/rating/music/api/controller/: RatingController.java  SongController.java  TuneController.java  UserController.java
music.api/src/main/java/com/ichprograms/rating/music/api/model/: Genre.java  Rating.java  Song.java  Tune.java  User.java
music.api/src/main/java/com/ichprograms/rating/music/api/repository/: RatingRepository.java  SongRepository.java  TuneRepository.java  UserRepository.java
music.api/src/main/java/com/ichprograms/rating/music/api/service/: SongService.java
music.api/src/main/resources/: application.properties
music.api/src/test/java/com/ichprograms/rating/music/api/: MusicRatingApiApplicationTests.java  MusicRatingApplicationTest.java
music.api/src/test/java/com/ichprograms/rating/music/api/controller/: songControllerTest.java
music.api/src/test/java/com/ichprograms/rating/music/api/model/: SongTest.java
music.api/src/test/java/com/ichprograms/rating/music/api/service/: SongServiceTest.java
spring-mongo-api/src/main/java/com/ichprograms/rating/music/springmongoapi/: SpringMongoApiApplication.java
spring-mongo-api/src/main/java/com/ichprograms/rating/music/springmongoapi/model/: Rating.java  Tune.java
spring-mongo-api/src/main/java/com/ichprograms/rating/music/springmongoapi/repository/: RatingRepository.java  TuneRepository.java
spring-mongo-api/src/main/java/com/ichprograms/rating/music/springmongoapi/resource/: RatingController.java  TuneController.java
spring-mongo-api/src/test/java/com/ichprograms/rating/music/springmongoapi/: SpringMongoApiApplicationTests.java
